spring.application.name=VehicleServiceManagement
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclemgt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the logs
spring.jpa.show-sql=true
server.port=8081
